// let varContainingFunction=function(){
//     let varInFunction="I am in a function";
//     console.log("hi there!",varInFunction);
// };
// varContainingFunction();

// function tester(para1,para2){
//     return para1 + " "+ para2
// }
// const arg1="argument1";
// const arg2="argument";
// tester(arg1,arg2);

// function myFunction(x,y){
//     console.log(x+y);
// }
// myFunction(10+5)

// function addTwoNumbers(x=2,y=3){
//     console.log(x+y)
// }
// addTwoNumbers();
// addTwoNumbers(6,6);
// addTwoNumbers(10);
// addTwoNumbers(1,2,3,4);

//                          Special fn and operators(arrow function-we can also pass fn as an argument)

//ARROW FUNCTION
//  (param1 ,param2)=>body of function


// function doingStuff(x){
//     console.log(x);
// }

// let doingArrowStuff=x=>console.log(x);
// doingArrowStuff("hii");

// const arr=["harshit","verma","abesec"];
// arr.forEach(e=>console.log(e));
//                                     SPREAD OPERATOR(used at time of invoking)


// let spread=["so","much","fun"];
// let message=["Jvascript","is",...spread,"and","very","powerful"];
// console.log(message);

// function addTwoNumbers(x,y){
//     console.log(x+y);
// }
// let arr=[5,9];
// addTwoNumbers(...arr);

// function addFourNumbers(x,y,z,a){
//     console.log(x+y+z+a);
// }
// let arr=[6,9];
// let arr2=[7,9];
// addFourNumbers(...arr,...arr2);
//                                                     REST OPERATOR(used at function time)

// function someFunction(param1,...param2){
//     console.log(param1,param2);
// }
// someFunction("hi","there!","how are you");

//                                                        Returning function valu/es
// let result=addTwoNumbers(4,5);
// console.log(result);

// function addTwoNumbers(x,y){
//     return x+y;
//  }
// let resultArr=[];
// for(let i=0;i<10;i++){
//     let result=addTwoNumbers(i,2*i);
//     resultArr.push(result);
// }
// console.log(resultArr);



// let addTwoNumbers=(x,y)=>{
//     console.log("Adding...");
//     return x+y;
// }
// let result=addTwoNumbers(12,15);
// console.log(result);

//           Variables scope in function

//Local variable in function
// function testAvailability(x){
//     console.log("Available here:",x);
// }
// testAvailability("Hii!");
// console.log("Not available here:",x);

// function testAvailability(){
//     let y="Local variable";
//     console.log("Available here:",y);
// }
// testAvailability("Hii!");
// console.log("Not available here:",y);
